<html lang="en">
    <head>
        <title>dewy.dev/experience</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/nav.css">
    </head>
    <body>
        <section id="vanta">
            <h1 id="dewy-exp">Experience</h1>

            <p><strong>Technologies I'm familiar with:</strong></p><br>

            <ul>
                <li>- Java, Kotlin & The JVM</li>
                <li>- HTML, CSS & Javascript</li>
                <li>- Typescript & Node.js</li>
                <li>- PostgreSQL & MongoDB</li>
                <li>- RESTful APIs & JSON</li>
                <li>- Blockchain & Smart Contracts</li>
                <li>- The IntelliJ Platform (The Codebase)</li>
                <li>- Gradle, Maven, Ant & Yarn</li>
                <li>- Git(Hub) & Mercurial</li>
                <li>- Linux & FreeBSD</li>
                <li>- General Cryptography</li>
            </ul>

            <p><strong>Projects:</strong></p><br>

            <p>I'm working on a few projects currently, including MCIDE (an IntelliJ based full IDE), the protocol project (library for creating TCP packet protocols) and BritCoin (shhh). I've also worked on various other projects in the past, one of which garnering over <strong>200,000</strong> downloads, providing me with valuable experience in project management and team collaboration. All these projects use the technologies listed above. Contact me <u><a href="../contact">here</a></u>, I'm looking for work!</p><br>
        </section>

        <div id="nav-bg" class="btn"></div>
        <div id="toggle-btn" class="btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-wrap">
            <nav>
                <ul>
                    <li><a class="link" href=".."><strong>Home</strong></a></li>
                    <li><a class="link" href="../about">About</a></li>
                    <li><a class="link" href="#">Work & Experience</a></li>
                    <li><a class="link" href="../contact">Contact & Accounts</a></li>
                    <li><a class="link" href="../pgp">PGP</a></li>
                </ul>
            </nav>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
        <script src="../assets/js/nav.js"></script>

        <script>
            VANTA.TOPOLOGY({
                el: "#vanta",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                color: 0x3f327d,
                backgroundColor: 0x30505
            })

            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-YDLPYH4EMF');
        </script>
    </body>
</html>